REACT_APP_API_URL=https://localhost:44349/v1
REACT_APP_AUTH_ENDPOINT=/auth/login
REACT_APP_CATEGORIES_ENDPOINT=/categories
REACT_APP_PRODUCTS_ENDPOINT=/products
REACT_APP_SIMULATIONS_ENDPOINT=/simulations
REACT_APP_SUBSCRIPTIONS_ENDPOINT=/subscriptions
REACT_APP_SUSCRIBERS_ENDPOINT=/suscribers
REACT_APP_VEHICLES_ENDPOINT=/vehicles